<!DOCTYPE html>
<html>
    <head>
        <title>My Link Page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <!-- Put Your Code -->

        <div class="profile-images">
            <div class="image-container">
                <img src="images/Mask group.png" alt="Profile Image">
                <p class="image-text">강 섭</p>
            </div>
        </div>

        <hr id="image-text2"> 여행, 야옹, 멍멍 </hr>
        <hr/>
        <hr/>
        <hr/>

        <div class="button-container">
            <a href="https://naver.com" class="button1"><img src="images/button1.png" alt="cat"></a>
            <a href="https://naver.com" class="button2"><img src="images/button2.png" alt="dog"></a>
        </div>

        <div class="button-container">
            <a href="https://naver.com" class="RecentTrip-link"><img src="images/button3.png" alt="RecentTrip"></a>
            <a href="https://blog.naver.com/gsydat/220457979656" class="BicycleJourney-link"><img src="images/button4.png" alt="BicycleJourney"></a>
        </div>

        <script src="script.js"></script>
    </body>
</html>
